spring.application.name=skillmentor
spring.profiles.active=dev

server.port=8082

spring.datasource.url=${DATABASE_URL}
#jdbc:postgresql://localhost:5432/skill_mentor
#jdbc:postgresql://host.docker.internal:5432/skill_mentor
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




